<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/contenido.css" rel="stylesheet">
    <link href="css/seccion.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/scrollyTelling.css" rel="stylesheet">
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <title>Clarin</title>
  </head>
  <body>
    <!--apertura header-->
    <!--header-->
    <header id="header" class="header">
        <div class="divHeader">
            <div>
                <i class="fas fa-bars iconBars" id="iconBars"></i>
                <i class="fas fa-search iconSearch2" id="iconSearch2"></i>
                <div class="divSearch" id="divSearch">
                    <input type="text" id="inputSearch" class="inputSearch" placeholder="Buscar en el sitio">
                    <i class="fas fa-search iconSearch"></i>
                </div>
                <img class="logo" src="img/Clarín_logo.png">
                <div class="cultura">Cultura</div>
            </div>
            <div>
                <a class="boton botonSuscricion"><span>Suscribite por $30</span></a>
                <a class="boton ingresar">
                    <div><span>Ingresar</span><i class="fas fa-user"></i></div>
                </a>
            </div>
        </div>
        <!--menu-->
        <div class="menu" id="menu">
            <div class="divSuscribe">
                <a href="#" class="boton botonSuscricion2"><span>Suscribite por $30</span></a>
            </div>
            <div class="opcionMenu">
                <div class="botonPrincipal">
                    <a href="#">home</a>
                </div>
            </div>
            <div class="opcionMenu">
                <div class="botonPrincipal">
                    <a href="#">Ultimo momento</a>
                </div>
            </div>
            <div class="opcionMenu">
                <div class="botonPrincipal">
                    <a href="#">Politica</a>
                </div>
            </div>
            <div class="opcionMenu">
                <div class="botonPrincipal"> 
                    <a href="#">Economia</a><i class="fas fa-chevron-down iconDesplegable"></i>
                </div>

                <div class="botonSecundario">
                    <div>
                        <a href="#">Dólar, divisas, acciones y bonos</a>
                    </div>
                    <div>
                        <a href="#">Mercado Inmobiliario</a>
                    </div>
                    <div>
                        <a href="#">Rural</a>
                    </div>
                </div>
            </div>
            <div class="opcionMenu">
                <div class="botonPrincipal"> 
                    <a href="#">Sociedad</a><i class="fas fa-chevron-down iconDesplegable"></i>
                </div>

                <div class="botonSecundario">
                    <div>
                        <a href="#">Ciudades</a>
                    </div>
                    <div>
                        <a href="#">Policiales</a>
                    </div>
                </div>
            </div>
            <div class="opcionMenu">
                <div class="botonPrincipal"> 
                    <a href="#">Opinion</a><i class="fas fa-chevron-down iconDesplegable"></i>
                </div>

                <div class="botonSecundario">
                    <div>
                        <a href="#">Cartas al País</a>
                    </div>
                </div>
            </div>
            <div class="opcionMenu">
                <div class="botonPrincipal"> 
                    <a href="#">Mundo</a>
                </div>
            </div>
            <div class="opcionMenu">
                <div class="botonPrincipal"> 
                    <a href="#">Deportes</a><i class="fas fa-chevron-down iconDesplegable"></i>
                </div>
                <div class="botonSecundario">
                    <div>
                        <a href="#">Fútbol</a>
                    </div>
                    <div>
                        <a href="#">Fútbol Internacional</a>
                    </div>
                    <div>
                        <a href="#">Selección</a>
                    </div>
                    <div>
                        <a href="#">Estadísticas</a>
                    </div>
                    <div>
                        <a href="#">Ascenso</a>
                    </div>
                    <div>
                        <a href="#">Tenis</a>
                    </div>
                    <div>
                        <a href="#">Rugby</a>
                    </div>
                    <div>
                        <a href="#">NBA</a>
                    </div>
                    <div>
                        <a href="#">Hockey</a>
                    </div>
                    <div>
                        <a>Agenda Deportiva</a>
                    </div>
                </div>
            </div>
            <div class="opcionMenu">
                <div class="botonPrincipal"> 
                    <a href="#">Espectaculos</a><i class="fas fa-chevron-down iconDesplegable"></i>
                </div>
                <div class="botonSecundario">
                    <div>
                        <a href="#">TV</a>
                    </div>
                    <div>
                        <a href="#">Cine</a>
                    </div>
                    <div>
                        <a href="#">Series y Peliculas</a>
                    </div>
                    <div>
                        <a href="#">Musica</a>
                    </div>
                    <div>
                        <a href="#">Teatro</a>
                    </div>
                </div>
            </div>
            <div class="opcionMenu">
                <div class="botonPrincipal"> 
                    <a href="#">Cultura</a><i class="fas fa-chevron-down iconDesplegable"></i>
                </div>
                <div class="botonSecundario">
                    <div>
                        <a href="#">Revista Ñ</a>
                    </div>
                </div>
            </div>
            <div class="opcionMenu">
                <div class="botonPrincipal"> 
                    <a href="#">Historia</a>
                </div>
            </div>
            <div class="opcionMenu">
                <div class="botonPrincipal"> 
                    <a href="#">Clima</a>
                </div>
            </div>
            <div class="opcionMenu">
                <div class="botonPrincipal"> 
                    <a href="#">Horoscopo</a>
                </div>
            </div>
            <div class="opcionMenu">
                <div class="botonPrincipal"> 
                    <a href="#">Loterias y Quinielas</a>
                </div>
            </div>
            <div class="opcionMenu">
                <div class="botonPrincipal"> 
                    <a href="#">Radio Mitre en Vivo</a>
                </div>
            </div>
            <div class="opcionMenu">
                <div class="botonPrincipal"> 
                    <a href="#">Otros Servicios</a><i class="fas fa-chevron-down iconDesplegable"></i>
                </div>
                <div class="botonSecundario">
                    <div>
                        <a href="#">Clasificados</a>
                    </div>
                    <div>
                        <a href="#">Argenprop</a>
                    </div>
                    <div>
                        <a href="#">Empleos</a>
                    </div>
                    <div>
                        <a href="#">Humor e Ilustraciones</a>
                    </div>
                    <div>
                        <a href="#">Feriados 2021</a>
                    </div>
                    <div>
                        <a href="#">Tapas de Clarín</a>
                    </div>
                    <div>
                        <a href="#">Ediciones anteriores</a>
                    </div>
                    <div>
                        <a href="#">Gran DT</a>
                    </div>
                    <div>
                        <a href="#">Horóscopo chino</a>
                    </div>
                    <div>
                        <a href="#">Últimas noticias</a>
                    </div>
                </div>
            </div>
            <div class="opcionMenu">
                <div class="botonPrincipal"> 
                    <a href="#">Edicion Empresa</a>
                </div>
            </div>
            <div class="opcionMenu">
                <div class="botonPrincipal"> 
                    <a href="#">Clarin grilla</a>
                </div>
            </div>
            <div class="opcionMenu">
                <div class="botonPrincipal"> 
                    <a href="#">Sudoku</a>
                </div>
            </div>
            <div class="opcionMenu">
                <div class="botonPrincipal"> 
                    <a href="#">Videos</a>
                </div>
            </div>
            <div class="opcionMenu">
                <div class="botonPrincipal"> 
                    <a href="#">Fotogalerias</a>
                </div>
            </div>
            <div class="opcionMenu">
                <div class="botonPrincipal"> 
                    <a href="#">Fama</a>
                </div>
            </div>
            <div class="opcionMenu">
                <div class="botonPrincipal"> 
                    <a href="#">Iternacional</a>
                </div>
            </div>
            <div class="opcionMenu">
                <div class="botonPrincipal"> 
                    <a href="#">Estilo</a><i class="fas fa-chevron-down iconDesplegable"></i>
                </div>
                <div class="botonSecundario">
                    <div>
                        <a href="#">Autos</a>
                    </div>
                    <div>
                        <a href="#">Tecnología</a>
                    </div>
                    <div>
                        <a href="#">Viajes</a>
                    </div>
                    <div>
                        <a href="#">Arq</a>
                    </div>
                    <div>
                        <a href="#">Recetas</a>
                    </div>
                    <div>
                        <a href="#">Gourmet</a>
                    </div>
                    <div>
                        <a href="#">Buena Vida</a>
                    </div>
                    <div>
                        <a href="#">Familias</a>
                    </div>
                    <div>
                        <a href="#">Relaciones</a>
                    </div>
                    <div>
                        <a href="#">Astrología</a>
                    </div>
                </div>
            </div>
            <div class="opcionMenu">
                <div class="botonPrincipal">
                    <a>Suplementos</a><i class="fas fa-chevron-down iconDesplegable"></i>
                </div>
                <div class="botonSecundario">
                    <div>
                        <a href="#">Revista Viva</a>
                    </div>
                    <div>
                        <a href="#">NYT International Weekly</a>
                    </div>
                    <div>
                        <a href="#">Clarín em portugués</a>
                    </div>
                    <div>
                        <a href="#">Especiales</a>
                    </div>
                    <div>
                        <a href="#">Clarín Docs</a>
                    </div>
                </div>
            </div>
            <div class="opcionMenu">
                <div class="botonPrincipal"> 
                    <a href="#">Newsletters</a>
                </div>
            </div>
            <div class="opcionMenu">
                <div class="botonPrincipal">
                    <a href="#">Contactanos</a><i class="fas fa-chevron-down iconDesplegable"></i>
                </div>
                <div class="botonSecundario">
                    <div>
                        <a href="#">Ayuda</a>
                    </div>
                </div>
            </div>
            <div class="opcionMenu">
                <div class="botonPrincipal">
                    <a href="#">Suscribite</a><i class="fas fa-chevron-down iconDesplegable"></i>
                </div>
                <div class="botonSecundario">
                    <div>
                        <a href="#">Diálogos para suscriptores</a>
                    </div>
                </div>
            </div>
            <div class="opcionMenu">
                <div class="botonPrincipal"> 
                    <a href="#">Temas</a>
                </div>
            </div>
        </div>
        <!--menu cierre-->
    </header>
    <div class="trend">
        <div class="trendContent">
            <div class="divTrend">
                <div class="contentTextTrend">
                    <div>
                        <div class="trendTitle">
                            ESPECIALES CLARÍN
                        </div>
                        <div class="subtitleTrend">
                            <p>Viaje a la cabeza de un artista:</p>
                            <p>así se hace una obra de arte</p>
                        </div>
                        <div class="descriptionTrend">
                            Una aventura fascinante de 47 días para pintar un mural de 65 metros de altura.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--tab seccion-->
    <div class="tabsSection">
        <a id="aSection1" class="aSection aSection1" href="#seccion1">
            <div>
                <p>CHICOS JUGANDO:</p>
                <p>EL INICIO DE LA IDEA</p>
            </div>
        </a>
        <a id="aSection2" class="aSection aSection2" href="#seccion2">
            <div>
                <p>LA OBRA:</p>
                <p>DE INICIO A FIN</p>
            </div>
        </a>
        <a id="aSection3" class="aSection aSection3" href="#seccion3">
            <div>
                <p>LA CABALA</p>
                <p>TECNICA / ESTILOS</p>
            </div>
        </a>
        <a id="aSection4" class="aSection aSection4" href="#seccion4">
            <div>
                <p>PROS</p>
                <p>Y CONTRAS</p>
            </div>
        </a>
        <a id="aSection5" class="aSection aSection5" href="#seccion5">
            <div>
                <p>QUIEN ES</p>
                <p>MARTIN RON</p>
            </div>
        </a>
    </div>
    <!--+++++++++-->
    <div id="tabsSectionDos" class="tabsSectionDos">
        <a id="aSection1" class="aSectionDos aSection1" href="#seccion1">
            <div>
                <p>CHICOS JUGANDO:</p>
                <p>EL INICIO DE LA IDEA</p>
            </div>
        </a>
        <a id="aSection2" class="aSectionDos aSection2" href="#seccion2">
            <div>
                <p>LA OBRA:</p>
                <p>DE INICIO A FIN</p>
            </div>
        </a>
        <a id="aSection3" class="aSectionDos aSection3" href="#seccion3">
            <div>
                <p>LA CABALA</p>
                <p>TECNICA / ESTILOS</p>
            </div>
        </a>
        <a id="aSection4" class="aSectionDos aSection4" href="#seccion4">
            <div>
                <p>PROS</p>
                <p>Y CONTRAS</p>
            </div>
        </a>
        <a id="aSection5" class="aSectionDos aSection5" href="#seccion5">
            <div>
                <p>QUIEN ES</p>
                <p>MARTIN RON</p>
            </div>
        </a>
    </div>
    <!--cierre header-->
    <!--contenido-->
    <div class="divContenido" id="primerContenido">
        <div class="textos">
            <p>
            "¡Ese amarillo está muy chillón! Hay que apagarlo un poco, que sea más ocre, 
            como el de la baranda del balancín. Ponele más violeta". Con medio cuerpo fuera 
            de la ventana del sexto piso de un edificio de Banfield, Martín Ron, muralista, 
            artista visual y, antes que nada, un hombre talentoso en el uso del rodillo, 
            da indicaciones a su equipo de trabajo, Mariana Parra y Nicolás Dicianno.
            </p>
            <p>
            Es un martes de mediados de enero, hace más de 30 grados, y estamos en 
            Belgrano 1529, donde hace pocos días Martín Ron, uno de los artistas argentinos 
            más requeridos del planeta, empezó a pintar no sólo el mural más alto de su 
            carrera que ya lleva dos décadas, sino uno de los más altos de la región.
            </p>
            <p>
            Son 65 metros de la medianera de un edificio de 21 pisos, a media cuadra de 
            Maipú, una de las zonas comerciales de esa localidad.
            </p>
            <p>
            Llegó a esta pared, porque, antes, hace un año, pintó otra en la cuadra siguiente 
            y, juego óptico mediante, fue elogiado y aplaudido por los que lo vieron en 
            vivo o compartido en alguna red social. Ambos edificios son emprendimientos de 
            Vidal Constructores y fue a su titular, Daniel Vidal, al que se le ocurrió sumar 
            arte a las torres terminadas, después de haber quedado deslumbrado por los murales 
            de Ron en Casa Amarilla.
            </p>
        </div>
    </div>
    <img class="img2" src="img/martin-ron1.webp">
    <div class="divContenido">
        <div class="textos">
            <p>
            Primero fue la pared de Belgrano 1646, con un mural de 50 metros de un nene que 
            juega con un globo metalizado. Le siguió la de Belgrano 1529, con un mural de 65 
            metros, de una nena, amiga del primer nene, que apila ladrillitos de encastre, 
            parada en puntitas de pie sobre un globo metalizado. Más adelante, cuando la 
            construcción esté terminada, habrá una tercera medianera con un nuevo mural, lo 
            que formará un tríptico de obras de Ron en la zona.
            </p>

            <p>
            De principio a fin, para tener perspectiva de cómo marcha la obra, Martín debe 
            subir a la terraza de un edificio vecino. Es Andrea, la que vive en el sexto piso 
            desde el cual Ron da indicaciones a su equipo asomándose por la ventana, la que 
            acepta prestar su llave, su contacto, su departamento para que los artistas puedan 
            trabajar.
            </p>

            <p>
            Da la casualidad que ella es estudiante de Bellas Artes y no-puedo-creer-tener-
            esta-vista-del-mural-desde-mi-ventana. Andrea todavía no sabe -pero ahora va spoiler- 
            que el día en que el mural esté terminado a fines de febrero, cuando la última pátina 
            de protección esté colocada "para que aguante más la intemperie", recibirá un regalo 
            especial de parte de Martín: una brocha cariñosamente dedicada.
            </p>

            <p>
            Seis semanas después de plantar el diseño, pintar y probar colores –"manchar", 
            como se dice en la jerga–, emprolijar detalles, laquear el trabajo y superar 
            escollos climáticos y técnicos, el mural está terminado.
            </p>

            <p>
            Pintar un mural de más de 60 metros en seis semanas es un buen tiempo. Pero 
            Ron asegura que si el clima le hubiera permitido trabajar de corrido y a toda 
            máquina, habría podido concretarlo ¡en cuatro semanas!
            </p>

            <p>
            Algo que parece absolutamente descabellado para cualquiera de los mortales 
            que pasamos por ahí y, a riesgo de provocarnos una contractura en el cuello, 
            inclinamos la cabeza hacia arriba, prácticamente recostamos la nuca sobre la 
            espalda, hacemos visera con la mano sobre los ojos, y miramos perplejos semejante 
            obra. ¡¿Cómo hizo?!
            </p>
        </div>
    </div>

    <!--scrolly teling-->
    <div class="scrollyTeling">
        <div class="divBar">
            <img id="imagenScroll1" class="imagenScroll" src="img/foto1.webp">
            <img id="imagenScroll2" class="imagenScroll" src="img/foto2.webp">
            <img id="imagenScroll3" class="imagenScroll" src="img/foto3.webp">
            <img id="imagenScroll4" class="imagenScroll" src="img/foto4.webp">
            <img id="imagenScroll5" class="imagenScroll" src="img/foto5.webp">
            <img id="imagenScroll6" class="imagenScroll" src="img/foto6.webp">
            <img id="imagenScroll7" class="imagenScroll" src="img/foto7.webp">
            <img id="imagenScroll8" class="imagenScroll" src="img/foto8.webp">
            <div class="position">
                <div class="pos">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                
            </div>
        </div>

        <div class="card">
            <div class="contentCard">
                <div class="notaCard">
                    <div class="notaCardImg">
                        <img src="img/05-enero.svg">
                    </div>
                    <div class="notaCardCont">
                        <span class="cardTitle">
                            EL COMIENZO
                        </span>
                        <div class="cardText">
                            Lo primero es garabatear la pared de arriba a abajo. Martín Ron 
                            eligió dibujos alusivos a la pandemia. A fines de diciembre, una 
                            empresa colgó el balancín para poder pintar.
                        </div>
                        <div class="viewPhoto">
                            <div class="iconPlus"><i class="fas fa-plus"></i></div>
                            <span>MIRÁ LA FOTO COMPLETA</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contentCard">
                <div class="notaCard">
                    <div class="notaCardImg">
                        <img src="img/12-enero.svg">
                    </div>
                    <div class="notaCardCont">
                        <span class="cardTitle">
                            A GARABATEAR
                        </span>
                        <div class="cardText">
                            Los garabatos funcionan como cuadrícula para plantar el dibujo de 
                            la nena. Se hace con un “matcheo” digital o superposición de dos 
                            fotos: la de la pared garabateada y la del diseño de la nena.
                        </div>
                        <div class="viewPhoto">
                            <div class="iconPlus"><i class="fas fa-plus"></i></div>
                            <span>MIRÁ LA FOTO COMPLETA</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contentCard">
                <div class="notaCard">
                    <div class="notaCardImg">
                        <img src="img/20-enero.svg">
                    </div>
                    <div class="notaCardCont">
                        <span class="cardTitle">
                            “MANCHAR” LA PARED
                        </span>
                        <div class="cardText">
                            Se pinta o “mancha”, según la jerga, de manera “rústica” algunas 
                            partes del diseño, como para empezar a visualizar la obra.
                        </div>
                        <div class="viewPhoto">
                            <div class="iconPlus"><i class="fas fa-plus"></i></div>
                            <span>MIRÁ LA FOTO COMPLETA</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contentCard">
                <div class="notaCard">
                    <div class="notaCardImg">
                        <img src="img/28-enero.svg">
                    </div>
                    <div class="notaCardCont">
                        <span class="cardTitle">
                            PROBAR COLORES
                        </span>
                        <div class="cardText">
                            Se empiezan a probar los colores de los ladrillitos de encastre 
                            que forman parte del diseño. Se oscurecen, aclaran o mezclan, 
                            según como se vean con la luz o lo que absorba la pared.
                        </div>
                        <div class="viewPhoto">
                            <div class="iconPlus"><i class="fas fa-plus"></i></div>
                            <span>MIRÁ LA FOTO COMPLETA</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contentCard">
                <div class="notaCard">
                    <div class="notaCardImg">
                        <img src="img/05-febrero.svg">
                    </div>
                    <div class="notaCardCont">
                        <span class="cardTitle">
                            PINTAR
                        </span>
                        <div class="cardText">
                            Se pinta por partes siguiendo una planificación. Pintar el mural 
                            es lo que requiere mayor tiempo trabajo: es el 90% de la labor 
                            del artista.
                        </div>
                        <div class="viewPhoto">
                            <div class="iconPlus"><i class="fas fa-plus"></i></div>
                            <span>MIRÁ LA FOTO COMPLETA</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contentCard">
                <div class="notaCard">
                    <div class="notaCardImg">
                        <img src="img/11-febrero.svg">
                    </div>
                    <div class="notaCardCont">
                        <span class="cardTitle">
                            VARIAS CAPAS
                        </span>
                        <div class="cardText">
                            Se sigue coloreando. Según la dificultad del diseño, se pinta 
                            todo lo que lleva el mismo color o por partes. Deben colocarse 
                            varias manos de color.
                        </div>
                        <div class="viewPhoto">
                            <div class="iconPlus"><i class="fas fa-plus"></i></div>
                            <span>MIRÁ LA FOTO COMPLETA</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contentCard">
                <div class="notaCard">
                    <div class="notaCardImg">
                        <img src="img/20-febrero.svg">
                    </div>
                    <div class="notaCardCont">
                        <span class="cardTitle">
                            EL FINAL
                        </span>
                        <div class="cardText">
                            El mural ya está terminado. Se corrigen detalles, se mejoran 
                            luces y sombras, se repasan algunos colores.
                        </div>
                        <div class="viewPhoto">
                            <div class="iconPlus"><i class="fas fa-plus"></i></div>
                            <span>MIRÁ LA FOTO COMPLETA</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contentCard">
                <div class="notaCard">
                    <div class="notaCardImg">
                        <img src="img/03-marzo.svg">
                    </div>
                    <div class="notaCardCont">
                        <span class="cardTitle">
                            LA PROTECCIÓN
                        </span>
                        <div class="cardText">
                            Se coloca la última pátina protectora para que la pintura 
                            dure más tiempo a la intemperie y resista la erosión del 
                            clima (sol, lluvia, viento).
                        </div>
                        <div class="viewPhoto">
                            <div class="iconPlus"><i class="fas fa-plus"></i></div>
                            <span>MIRÁ LA FOTO COMPLETA</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!---->

    <!--seccion 1-->
    <div class="seccion seccion1" id="seccion1">
        <div class="divImgSeccion divImgSeccion1">
            <img class="imgSeccion" src="img/modulo1.webp">
        </div>
        <div class="inicioSeccion inicioSeccion1">
            <div class="titleSeccion">
                <div class="divSeccion">
                    <p class="title titleNegrita">CHICOS JUGANDO:<p>
                    <p class="title">EL INICIO DE LA IDEA</p>
                </div>
            </div>
        </div>
    </div>

    <div class="divContenido">
        <div class="textos">
            <p>
            Hay una relación directa entre los dos murales que Martín Ron pintó en 
            Banfield con un año de diferencia. Una idea empujó a la otra: como en 
            la cuadra siguiente al mural de la nena está el mural del nene, Ron 
            pensó en hacer obras que dialogaran entre ellas.
            </p>
            <p>
            A Ron le interesa la gestualidad de los más chicos, esa inocencia que 
            transmiten en su forma de actuar. Algo que llevado a gran escala encuentra 
            aún más interesante. De ahí el desafío, de ahí que decidió pintar niños.
            </p>
            <p>
            Pero si hay algo que Martín hace siempre, siempre, antes de empezar un nuevo 
            proyecto es acercarse a la pared en cuestión varias veces, durante varios días
             para ver qué le inspira el lugar. 
            </p>
            
            <p>
            El nene de Belgrano 1646 se llama Faustino, ahora tiene 8 años, pero en el 
            momento de quedar inmortalizado en esta medianera de Banfield tenía 7. Es hijo 
            de una pareja de amigos de Martín Ron.
            </p>

            <p>
            En 2018, la imagen de Faustino haciendo la vertical llegó a una medianera 
            de un edificio de Moscú. El chico tuvo que practicar durante semanas y semanas 
            esa pose para que la posición fuera real y no trucada en la foto que finalmente 
            Martín usó como base.
            </p>
        </div>
    </div>

    <img class="img2" src="img/faustino-el-nene.webp">

    <div class="divContenido">
        <div class="textos">
            <p>
            El nene de Belgrano 1646 se llama Faustino, ahora tiene 8 años, pero en el 
            momento de quedar inmortalizado en esta medianera de Banfield tenía 7. Es 
            hijo de una pareja de amigos de Martín Ron.
            </p>
            <p>
            En 2018, la imagen de Faustino haciendo la vertical llegó a una medianera de un 
            edificio de Moscú. El chico tuvo que practicar durante semanas y semanas esa pose 
            para que la posición fuera real y no trucada en la foto que finalmente Martín 
            usó como base.
            </p>
            <p>
            Es que para hacer los diseños que más tarde serán murales, Ron se basa en 
            fotografías que él mismo saca. En el caso de las obras de Banfield, fue una serie 
            de fotos que tomó a fines de 2019, durante un asado en su casa de Boedo. Ron 
            fotografió una y mil veces a Faustino y a su amiga Ailín (sobrina de la actual 
            pareja del papá de Fausti), jugando al natural, sin premisas, sin poses.
            </p>
            <p>
            Para el primer mural, el que pintó en febrero de 2020, se quedó con una foto de 
            Faustino soplando un globo metalizado; para el segundo, que pintó en enero de 2021, 
            con una de Ailín escribiendo en un pizarrón, en un momento en que todos estaban 
            en un recreo de la sesión fotográfica. De reojo, Martín pescó ese momento en que 
            los dos chicos escribían en un pizarrón. Ailín, en puntitas de pie, tratando de 
            llegar a lo más alto, con los piecitos sucios, esa era la imagen que el artista 
            buscaba.
            </p>
        </div>
    </div>

    <img class="img2" src="img/ailin-la-nena.webp">

    <div class="divContenido">
        <div class="textos">
            <p>
            Con las facilidades que da la tecnología, hizo las maquetas de forma digital –rara 
            vez las imprime–, armó la cuadrícula que le permite plantar el diseño a gran escala 
            y cambió, modificó e intervino a su gusto y conveniencia, y el pizarrón de la foto 
            original pasó a ser una pared de ladrillitos de encastre, un guiño a la pared de 
            ladrillos donde ahora vive la obra.
            </p>
            <p>
            A Faustino le encanta verse en el mural. Dice que es famoso. Ailín, más tímida, apenas 
            se reconoce en esa posición de espaldas. Aún no es del todo consciente de su imagen a 
            gran escala en la pared de un edificio.
            </p>
        </div>
    </div>

    <!--seccion 2-->
    <div class="seccion seccion2" id="seccion2">
        <div class="divImgSeccion divImgSeccion2">
            <img class="imgSeccion" src="img/modulo2.webp">
        </div>
        <div class="inicioSeccion inicioSeccion2">
            <div class="titleSeccion">
                <div class="divSeccion">
                    <p class="title titleNegrita">LA OBRA:</p>
                    <p class="title">DE PRINCIPIO A FIN</p>
                </div>
            </div>
        </div>
    </div>

    <img class="img2" src="img/ron-mapa-banfield-dk.webp">

    <div class="divContenido">
        <div class="textos">
            <p>
            Una semana antes de arrancar este mural el 5 de enero, Martín Ron debe ocuparse 
            de la logística. Por ejemplo, contactar a la empresa que monta el balancín 
            electrónico, esa especie de balcón que cuelga de los edificios, con el sostén 
            que le da desde los extremos dos cables de acero y el impulso de un motor para 
            subir y bajar. Se los suele usar para hacer diferentes trabajos que van de 
            limpieza a pintura y en el caso del muralismo, la empresa debe evaluar el estado 
            de situación, las necesidades, los días que estará colgado y ofrecer la mejor 
            tecnología y seguridad.
            </p>
            <p>
            Después, viene la parte social, por decirlo de algún modo. El desembarco en una 
            pared que lo tendrá a él y a su equipo durante varias horas de muchos días 
            seguidos, incluidos fines de semanas y feriados, necesita de generar ciertos 
            lazos con la comunidad que lo rodea. Porque no es que va a trasladar las latas 
            de pintura, ni los rodillos todos los días desde su taller de Caseros, sino que 
            va a guardar todos los materiales en algún depósito o garage o departamento vacío 
            que le presten el tiempo que dure la realización de la obra.
            </p>
        </div>
    </div>

    <img class="img2" src="img/martin-ron-y-su-equipo.webp">

    <div class="divContenido">
        <div class="textos">
            <p>
            Después, sí, a colgarse de la pared. Uno de los primeros pasos para plantar 
            el diseño consiste en delinear una cuadrícula o grilla de base que actúe de 
            referencia a la hora de plantar el dibujo. Esto es, en el caso de la nena, 
            por dónde va a pasar la mano, por dónde la cabeza, por dónde las piernas. 
            Esa cuadrícula, que funciona como coordenada, ya no es una división de la 
            pared en cuadrados, sino una pared toda garabateada en aerosol con dibujos 
            alusivos al coronavirus –virus, bacterias, vacunas, repetidos de arriba a abajo–.
            </p>
            <p>
            "El garabato con aerosol en la pared es visto como una irrupción violenta. 
            Cuando hice el mural del nene, los vecinos no entendían y llamaban al 
            constructor para avisarle que estábamos grafiteando la pared. El aerosol está 
            estigmatizado como algo vandálico y llaman a la policía. En cambio, si te 
            ven con un pincel, ya es otra cosa, le tienen respeto, lo ven como una 
            herramienta de trabajo y hasta te ofrecen ayuda", sonríe Ron. 
            </p>
        </div>
    </div>

    <img class="img2" src="img/los-garabatos-en-la-pared.webp">

    <div class="divContenido">
        <div class="textos">
            <p>
            Con la pared garabateada de arriba a abajo, trabajo que le lleva una mañana 
            entera, Martín saca una foto vertical a la que, tecnología mediante, le 
            superpone la imagen del diseño de la nena. De esa manera, tiene la guía 
            por dónde pasará cada trazo. Trasladar el diseño a la pared le toma otros 
            tres días de trabajo. 
            </p>
            <p>
            Con el contorno de la nena dibujado en la pared, Ron hace "un sellado", es decir, 
            coloca una primera mano de pintura sin pigmento, que es brillante y plástica, 
            además de transparente, para que colorear sea más fácil y el pincel resbale más. 
            Caso contrario, la superficie absorbe mucha pintura. Y a la figura de la nena, 
            le da una mano de color rosa que le permita tener una referencia a la hora de 
            hacer el fondo. 
            </p>
            <p>
            Lo que sigue es empezar "a manchar", como le dicen en la jerga, es decir, a probar 
            y calibrar colores para ver tonos, cómo queda, cómo se ve. "Aislados podés tener 
            un montón de colores y después los juntás y no funcionan, los colores tienen que 
            quedar armonizados, ni muy chillón, ni muy opaco", sentencia Ron. Por eso los 
            prueba en una porción de la pared, antes de hacerlos extensivos a toda la superficie.
            </p>
            <p>
            "Mi objetivo –explica– es que esté todo coloreado rápido para matar el blanco del 
            fondo y para tener un panorama más claro de cómo funcionan los colores y 
            ecualizarlos".
            </p>
        </div>
    </div>

    <img class="img2" src="img/el-mural-en-una-etapa.webp">

    <div class="divContenido">
        <div class="textos">
            <p>
            Se pinta, primero, a grosso modo, el fondo; después, la figura. Y después se 
            emprolija. También se trabaja por partes, según una planificación diseñada de 
            antemano: un día la parte de arriba, la cabeza; otro día los ladrillitos de 
            encastre; otro día los pies.
            </p>
            <p>
            El final no sólo consiste en emprolijar detalles y en darle capas de impermeabilizante 
            (laca poliuretánica) para que se conserve durante más tiempo. También está en saber 
            poner el punto final: dice Martín que siempre se puede mejorar o modificar algo, 
            pero que hay que saber soltar la obra, que hay murales que quizás no vuelva a ver 
            en su vida, pero que están ahí, para ser contemplados por los demás. "La obra –señala– 
            está disociada del artista, porque no puedo enrollar la medianera y llevármela al 
            living de mi casa. Está ahí para todos".
            </p>
        </div>
    </div>
    

    <!--seccion 3-->
    <div class="seccion seccion3" id="seccion3">
        <div class="divImgSeccion divImgSeccion3">
            <img class="imgSeccion" src="img/modulo3.webp">
        </div>
        <div class="inicioSeccion inicioSeccion3">
            <div class="titleSeccion">
                <div class="divSeccion">
                    <p class="title titleNegrita">LA CÁBALA</p>
                    <p class="title">TÉCNICA / ESTILOS</p>
                </div>
            </div>
        </div>
    </div>

    <div class="divContenido">
        <div class="textos">
            <p>
            Desde hace tres años, cada vez que empieza a pintar un nuevo mural, Martín Ron 
            tiene una cábala: escribir "Hola, mamá" en el boceto inicial plantado en la 
            pared. Es una marca personal, como cuando dice “mucho biri biri” por mucho 
            “blablá”, mucha conversación.
            </p>
            <p>
            El "Hola, mamá" quedará tapado a medida que avance el mural. Lo escribió una 
            vez en una obra que pintaba en 2018, en Moscú –el niño Faustino haciendo la 
            vertical– para mandarle una foto a su mamá desde esa otra punta del planeta 
            en donde estaba. Cada nuevo proyecto, desde entonces, tiene esa frase, escrita 
            en aerosol y la posterior foto para que mamá Norma infle el pecho de orgullo.
            </p>
        </div>
    </div>

    <img class="img2" src="img/la-cabala-escribir-hola-mama.webp">

    <div class="divContenido">
        <div class="textos">
            <p>
            2020, no obstante, fue un año particular, fue el año de la pandemia y el 
            confinamiento. Para Ron, artista de exteriores, fue el año en que casi no 
            pudo pintar. Llegó a terminar el mural del nene en marzo, justo antes de que 
            se anunciara la cuarentena obligatoria. Volver a agarrar una brocha casi un 
            año más tarde, en enero, volver a subirse a un balancín, volver a ensuciarse 
            las manos de pintura, tuvo un sabor especial para el artista, que en lugar 
            de escribir “Hola, mamá” como tantas veces, puso "Volví, mamá". Volví al 
            ruedo, volví a pintar. Salí de la jaula.
            </p>
            
            <p>
            Técnica<br>
            250 litros de pintura hidroesmalte se quedan en este mural. Martín Ron pinta 
            con pincel y brocha, hace vieja escuela y no grafiti contemporáneo. Dicho de 
            otra manera: no usa aerosol. Se acostumbró a la técnica del óleo, con veladuras 
            (una técnica que consiste en aplicar una capa de pintura muy diluida sobre una 
            pared ya pintada), pero dominando la escala gigante.
            </p>
        </div>
    </div>

    <img class="img2" src="img/250-litros-de-pintura.webp">

    <div class="divContenido">
        <div class="textos">
            <P>
            Reemplaza los pincelitos de cuadros chicos por brochas grandes y rodillos. 
            Un mural se trabaja capa por capa: primero planta un color de manera rústica y 
            después va pintando una mano tras otra hasta modelar la forma y conseguir volumen. 
            Muchas capas de buena calidad le garantizan a la obra una larga vida útil. Eso 
            y la laqueada del final para que se conserve durante más tiempo.
            </P>
        </div>
    </div>

    <img class="img2" src="img/ron-ficha-dk.webp">

    <div class="divContenido">
        <div class="textos">
            <P>
            Estilo
            Sus obras a gran escala se caracterizan por el estilo hiperrealista, con el 
            uso de colores fuertes, texturas y elementos de la vida cotidiana. Trabaja con 
            la técnica de 3D, dándole más realismo a su obra. Uno de sus sellos personales 
            es el uso de la cuadrícula que está presente en varios de sus murales. Tiene 
            algunos trabajos sobre lienzo –es algo que hace para sí mismo, sin presión 
            y para experimentar–, pero lo que verdaderamente le gusta es el muralismo, 
            porque es un desafío, porque le da adrenalina, porque cada pared es única e 
            irrepetible. 
            </P>
        </div>
    </div>

    <img class="img2" src="img/su-estilo-es-el-hiperrealismo.webp">

    <!--seccion 4-->
    <div class="seccion seccion4" id="seccion4">
        <div class="divImgSeccion divImgSeccion4">
            <img class="imgSeccion" src="img/modulo4.webp">
        </div>
        <div class="inicioSeccion inicioSeccion4">
            <div class="titleSeccion">
                <div class="divSeccion">
                    <p class="title titleNegrita">PROS Y CONTRAS</p>
                </div>
            </div>
        </div>
    </div>

    <div class="divContenido">
        <div class="textos">
            <p>
            Pros
            Pintar esta medianera en pleno verano no fue tan terrible, porque Ron y su 
            equipo pudieron trabajar mayormente a la sombra, gracias a la orientación 
            de la pared. Un muro sin sol y de gran tamaño, explica Martín, son dos 
            condiciones ideales para el artista.
            </p>

            <p>
            Acá, por los puntos de vista que tendrán los peatones, no está previsto ningún 
            truco óptico, como sí en cambio lo está en el mural del nene: una especie de 
            distorsión, llamada anamorfosis, que favorece algunos puntos de vista en detrimento 
            de otros.
            </p>
            <p>
            Además, como la pandemia no le permite agendar otros compromisos a largo plazo, 
            no tenía plazos que cumplir. En los festivales, siempre corre contrarreloj para 
            dejar el mural terminado, pase lo que pase, porque no lo puede dejar a la mitad. 
            Acá, en cambio, nadie lo apuró.
            </p>
        </div>
    </div>

    <img class="img2" src="img/el-carino-de-los-vecinos.webp">

    <div class="divContenido">
        <div class="textos">
            <p>
            Si se mira en detalle, se verá que la medianera tiene ventanitas en todos los pisos. 
            No es una pared completamente lisa. ¿Si algún vecino se enojó por encontrarse con el 
            artista al otro lado de la ventana? No. Al contrario, le ofrecieron ayuda, agua 
            mineral, medialunas, café y los más chicos hasta dibujaron mensajes de apoyo que 
            dejaron pegados en el vidrio. Así vale la pena colgarse.
            </p>
            <p>
            Y después estuvo Andrea, la vecina del sexto piso, que vive a dos edificios de 
            distancia del mural en cuestión y que, generosamente, prestó su ventana, su llave 
            y la terraza del edificio para que Martín pudiera observar, con algo de distancia y 
            altura, el rumbo de la obra. Su ayuda es invaluable.
            </p>
        </div>
    </div>

    <img class="img2" src="img/desde-la-casa-de-andrea.webp">

    <div class="divContenido">
        <div class="textos">
            <p>
            Contras
            Para empezar este mural, que seis semanas después estará finalizado, hubo algunos 
            traspiés, aunque nada graves. Primero, falló el balancín y hubo que esperar la 
            reparación por parte de la empresa que monta la estructura que cuelga a los artistas 
            durante el tiempo que les lleve concretar la obra. El coronavirus y los protocolos, 
            como en todos lados, demoraron la gestión.
            </p>

            <p>
            La espera vale la pena y es absolutamente necesaria. Así de importante es el 
            balancín, esa especie de balcón que pende de los edificios para pintar o limpiar 
            las paredes y cuya seguridad no puede fallar bajo ningún punto de vista.
            </p>
        </div>
    </div>

    <img class="img2" src="img/manos-a-la-obra-martin.webp">

    <div class="divContenido">
        <div class="textos">
            <p>
            Martín y su equipo trabajan con doble arnés de seguridad, casco y la llamada 
            "línea de vida", colgada de forma independiente al balancín por si acaso hubiera 
            un desperfecto quedar colgado del edificio, algo que hasta ahora nunca le sucedió. 
            ¿Si tiene vértigo? Martín asegura que sí, que el miedo nunca se va del todo y que 
            eso, en algún punto, le da adrenalina. Y que colgarse de un balancín, vaya y pase, 
            pero lo verdaderamente vertiginoso es pintar desde una grúa, porque se mueve 
            muchísimo más.
            </p>

            <p>
            Al balancín se sumó el clima. Enero y febrero tuvieron numerosos días de lluvia; o 
            días en los que parecía que iba a llover y al final no llovió; o días en que parecía 
            que no iba a llover y al final llovió.
            </p>

            <p>
            El clima condiciona en todo momento la tarea del muralista de exteriores: una 
            jornada de trabajo en un mural no es algo que se pueda resolver en pocas horas.
            </p>
        </div>
    </div>

    <img class="img2" src="img/el-artista-martin-ron-hace.webp">

    <div class="divContenido">
        <div class="textos">
            <p>
            Hay que cargar la camioneta de latas de pintura, rodillos y materiales de recambio, 
            llegar al lugar a 25 kilómetros de casa, cargar el balancín (funciona de abajo 
            hacia arriba), ponerse el arnés y colgarse de la pared. Todo eso lleva tiempo.
            </p>

            <p>
            Si no fuera porque esta medianera tiene orientación oeste, lo que significa sombra 
            casi todo el día hasta al atardecer cuando apenas recibe un poco de luz y calor, 
            habría sido imposible pintar esta pared al rayo del sol, en pleno verano bonaerense.
            </p>

            <p>
            Y después, claro, está el viento. Si hay mucho viento, el balancín se mueve. 
            Mucho. Y rebota y golpea contra la pared. Pensar que colgados más cerca del piso es 
            más seguro es completamente errado. Cuanto más abajo, más largo es el cable que 
            llega de la terraza y mayor es el balanceo. Si hay viento, mejor quedarse pintando 
            los detalles de más arriba. Y si hay mucho viento, mejor ni pintar, mejor suspender 
            la jornada.
            </p>

            <p>Lo que se dice, gajes del oficio de muralista.</p>
        </div>
    </div>

    <!--seccion 5-->
    <div class="seccion seccion5" id="seccion5">
        <div class="divImgSeccion divImgSeccion5">
            <img class="imgSeccion" src="img/modulo5.webp">
        </div>
        <div class="inicioSeccion inicioSeccion5">
            <div class="titleSeccion">
                <div class="divSeccion">
                    <p class="title titleNegrita">QUIÉN ES MARTÍN RON</p>
                </div>
            </div>
        </div>
    </div>

    <div class="divContenido">
        <div class="textos">
            <p>
            Martín Ron es un artista visual y muralista argentino, nacido el 13
            de marzo de 1981, en la localidad de Caseros, al oeste de la provincia 
            de Buenos Aires. Hijo de Guillermo y Norma, y hermano de Guillermo y 
            Federico, ambos más chicos que él, ninguno de sus familiares se dedica 
            ni al muralismo ni al arte.
            </p>
            <p>
            Porque agarró lápices de colores antes que juguetes, diestro de mano, 
            de chico lo mandaron a hacer dibujo en un taller a dos cuadras de su casa. 
            Por su ductilidad y talento, rápidamente se convirtió en el favorito de 
            la clase de Plástica y también el encargado de pintar las escenografías 
            de los actos en la escuela Nuestra Señora de la Merced, de Caseros: una 
            escarapela, una bandera, un Cabildo.
            </p>
            <p>
            No dudaron en la escuela en pedirle que pintara el jardín de infantes. 
            Martín cursaba el secundario y aceptó: lo hizo durante el horario escolar 
            con sus amigos, algo así como sus "asistentes". Las del jardín fueron las 
            primeras grandes paredes que pintó.
            </p>
            <p>
            Con la plata que ganó, se pagó el viaje de egresados a Bariloche. Así, 
            mientras pensaba qué quería ser cuando fuera grande, empezó a darse cuenta 
            de que eso de andar coloreando muros era algo que le encantaba hacer.
            </p>
            <p>
            Pero terminó el secundario y se anotó en Ciencias Económicas, un poco 
            porque su mamá Norma es contadora, otro poco porque le decían que una carrera 
            dura le garantizaba el futuro y otro poquito porque estudiar Bellas Artes 
            en el 2001 no era un lujo que se pudiera dar. Llegó a hacer tres años antes 
            de dejar.
            </p>
            <p>
            Lo que nunca dejó de lado fueron las brochas y las latas de pintura. A la par 
            de la cursada y de un trabajo contable con su mamá, él siguió dibujando paredes, 
            adiestrando la mano.
            </p>
            <p>
            “Empecé a hacer murales por la adrenalina que me daba salir a la calle a pintar 
            un dibujo, volver al otro día y observar cómo reaccionaba la gente”, recuerda Ron, 
            de 40 años recién cumplidos.
            </p>
            <p>
            Y aunque era consciente de que su arte  a veces era efímero (porque el muro 
            volvía a ser pintado encima o era demolido), ese salir a cazar paredes le despertó 
            la pasión: primero el mural como hobby; más tarde, como profesión.
            </p>
            <p>
            Cerca de su casa, en el Municipio de Tres de Febrero, fue el encargado de 
            "embellecer" las paredes de las casas de la zona. La ecuación era sencilla: 
            vecinos que cedían paredes algo despintadas para que Ron y su equipo plasmaran 
            su arte y mejoraran la estética del lugar. Segundo gran antecedente.
            </p>
            <p>
            Mientras él seguía pensado qué quería ser cuando fuera grande, lo seguían invitando 
            a pintar murales. "¡¿Cómo me voy a dedicar a esto?!", se preguntaba. El camino del 
            muralismo estaba ahí, invitándolo. Sólo había que animarse a transitarlo.
            </p>
            <p>
            Por fortuna, siguió una corazonada y se animó.
            </p>
            <p>
            Lo que siguió es una exitosa carrera de muralismo, que lo llevó a pintar más de 
            300 paredes en todos los rincones del planeta, desde Nueva York a Moscú, desde 
            Malasia a Australia, y a convertirse en uno de los 10 mejores muralistas del mundo. 
            Y, claro, también, en un orgullo argentino.
            </p>
        </div>
    </div>

    
    <!--footer-->
    <footer class="footer">
        <div class="line"></div>
        <div class="footerDiv1 footerDiv">
            <div class="fooDiv1">
                <div>
                    <h2>
                        <img class="logo2" src="img/Clarín_logo2.png">
                    </h2>
                </div>
                <div class="divRedes">
                    <div class="redes">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="redes">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="redes">
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                    <div class="redes">
                        <i class="fab fa-pinterest"></i>
                    </div>
                    <div class="redes">
                        <i class="fas fa-envelope"></i>
                    </div>
                </div>
            </div>
            <div class="fooDiv2">
                <div class="news">NEWSLETTERS<br> CLARIN</div>
            </div>
            <div class="fooDiv3">
                <span class="fooTitle">
                    Lo que tenes que saber
                </span><br>
                <span>
                    Las noticias más<br>
                    importantes del día, para<br> 
                    leer con el desayuno.<br>
                </span>
                </span>
            </div>
            <div class="fooDiv4">
                <span class="fooTitle">
                    Qué pasó hoy 
                </span><br>
                <span>
                    Lo más importante de<br>
                    cada día, la lectura<br>
                    necesaria en la vuelta a<br> 
                    casa.
                </span>
            </div>
        </div>
        <div class="footerDiv2 footerDiv"> 
            <div class="fooDiv1">
                Piedras 1743. C.A.B.A, Argentina
            </div>
            <div class="fooDiv2">
                Editor Responsable: Ricardo Kirschbaum
            </div>
            <div class="fooDiv3">
                Registro de Propiedad Intelectual: 4347221
            </div>
            <div class="fooDiv4">
                Edición Nº:9287 7 de Septiembre de 2021
            </div>
        </div>
        <div class="footerDiv3 footerDiv">
            <div class="fooDiv1">
                <div class="divClarinDigital">
                    <span class="clarinDigital">Clarín digital</span><br>
                    Clarín sin limites
                </div>

                <button class="boton botonSuscricion3">
                    Suscribite por $30
                </button>
                <div class="incluye">Incluye:</div>
                <div class="lista">
                    <ul>
                        <li>
                        Todo el contenido ilimitado
                        </li>
                        <li>
                        La app Clarín sin límites
                        </li>
                        <li>
                        Contenido exclusivo para suscriptores
                        </li>
                        <li>
                        Acciones y sorteos exclusivos
                        </li>
                    </ul>
                </div>
            </div>

            <div class="fooDiv2">
                <div class="titleCla">Area Digital</div>
                <div>Diario Olé</div>
                <div>Gran Dt</div>
                <div>Argenprop</div>
                <div>Guía Clarín</div>
                <div>Clasificados</div>
                <div>Receptoria Online</div>
                <div>Colecciones Clarín</div>
                <div>Elle</div>
            </div>

            <div class="fooDiv3">
                <div class="titleCla">Grupo Clarín</div>
                <div>Grupo Clarín</div>
                <div>Noticias Clarín</div>
                <div>TN</div>
                <div>El Trece TV</div>
                <div>Mitre</div>
                <div>La 100</div>
                <div>Ciudad</div>
                <div>Cienradios</div>
                <div>TyCSports</div>
                <div>La Voz del Interior</div>
                <div>Los Andes</div>
                <div>ViaPais</div>
                <div>Rumbos</div>
            </div>

            <div class="fooDiv4">
                <div class="titleCla">Publicidad</div>
                <div class="titleCla">Anúnciese con nosotros</div>
                <div>Términos y condiciones</div>
                <div>Política de protección de datos personales</div>
                <div>Normas de confidencialidad y privacidad</div>
                <div>Mapa del sitio</div>
                <div>Contáctenos</div>
                <div>Ayuda</div>
                <div>Archivo</div>
                <div>
                    Propietario Arte Gráfico Editorial Argentino S.A. © 1996-2021 
                    Clarín.com - Clarín Digital - Todos los derechos reservados.
                </div>
            </div>
            
        </div>
    </footer>

    <script src="js/header.js"></script>
    <script src="js/scrollyTeling.js"></script>
    <!--<script src="js/trend.js"></script>-->
    
  </body>
</html>

